<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="700.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Search_Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="429.0" style="-fx-background-color: #090626;">
         <children>
            <TextField fx:id="search" layoutX="5.0" layoutY="51.0" prefHeight="50.0" prefWidth="418.0" promptText="Search" style="-fx-background-color: #88a3c6;">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </TextField>
            <ImageView fitHeight="50.0" fitWidth="69.0" layoutX="14.0" layoutY="1.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/fara/IdeaProjects/SBU%20GRAM/images/left_104px.png" />
               </image>
            </ImageView>
            <Label fx:id="error_label" layoutX="14.0" layoutY="118.0" prefHeight="17.0" prefWidth="268.0" textFill="#ed2121" />
            <ImageView fitHeight="35.0" fitWidth="51.0" layoutX="363.0" layoutY="109.0" onMouseClicked="#search" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/fara/IdeaProjects/SBU%20GRAM/images/search_104px.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane fx:id="root" prefHeight="700.0" prefWidth="429.0">
         <children>
            <ListView fx:id="listview" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="430.0" style="-fx-background-color: #88a3c6;" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
