<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="430.0" style="-fx-background-color: #090626;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.login_Controller">
   <children>
      <TextField fx:id="username_field" layoutX="136.0" layoutY="316.0" prefHeight="26.0" prefWidth="163.0" promptText="Username">
         <font>
            <Font name="Arial Narrow" size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password_field" layoutX="136.0" layoutY="394.0" prefHeight="26.0" prefWidth="163.0" promptText="Password">
         <font>
            <Font name="Arial Narrow" size="14.0" />
         </font>
      </PasswordField>
      <Button fx:id="login_button" layoutX="177.0" layoutY="462.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="85.0" text="Login" textFill="#2a1789">
         <font>
            <Font name="Sitka Small Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="signup_button" layoutX="186.0" layoutY="552.0" mnemonicParsing="false" onAction="#signup" prefHeight="26.0" prefWidth="68.0" text="Sign Up" textFill="#2a1789">
         <font>
            <Font name="Sitka Small Bold Italic" size="12.0" />
         </font>
      </Button>
      <Label fx:id="label_for_username" layoutX="136.0" layoutY="342.0" prefHeight="17.0" prefWidth="149.0" textFill="#e42323">
         <font>
            <Font name="Sitka Small" size="11.0" />
         </font>
      </Label>
      <Label fx:id="label_for_pass" layoutX="136.0" layoutY="420.0" prefHeight="17.0" prefWidth="149.0" textFill="#e42323">
         <font>
            <Font name="Sitka Small" size="11.0" />
         </font>
      </Label>
      <TextField fx:id="show_password" layoutX="136.0" layoutY="394.0" prefHeight="26.0" prefWidth="163.0" visible="false" />
      <CheckBox layoutX="328.0" layoutY="399.0" mnemonicParsing="false" onAction="#show_pass" text="show" textFill="#2b36ff">
         <font>
            <Font name="Sitka Small Italic" size="12.0" />
         </font>
      </CheckBox>
      <Label layoutX="160.0" layoutY="525.0" prefHeight="17.0" prefWidth="120.0" text="Don't have account?" textFill="#2934d5">
         <font>
            <Font name="Sitka Small" size="11.0" />
         </font>
      </Label>
      <ImageView fitHeight="185.0" fitWidth="209.0" layoutX="110.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/fara/Desktop/loggo.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
