<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="122.0" prefWidth="430.0" style="-fx-background-color: #4a5974;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Postitem_Controller">
   <children>
      <ImageView fx:id="profile" fitHeight="64.0" fitWidth="99.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="user_label" layoutX="28.0" layoutY="87.0" prefHeight="18.0" prefWidth="76.0" text="username" textFill="#cec5ff">
         <font>
            <Font name="Sitka Small Bold Italic" size="14.0" />
         </font></Label>
      <Label fx:id="title_label" layoutX="180.0" layoutY="29.0" prefHeight="18.0" prefWidth="82.0" text="post title" textAlignment="CENTER" textFill="#cec5ff">
         <font>
            <Font name="Sitka Small Bold Italic" size="15.0" />
         </font></Label>
      <Button fx:id="see_more" layoutX="174.0" layoutY="72.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: cec5ff;" text="See more" textFill="#1549a2">
         <font>
            <Font name="Sitka Small Bold Italic" size="13.0" />
         </font></Button>
      <ImageView fx:id="like_pic" fitHeight="38.0" fitWidth="52.0" layoutX="313.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" rotate="10.0" visible="false">
         <image>
            <Image url="file:/C:/Users/fara/IdeaProjects/SBU%20GRAM/images/like.png" />
         </image>
      </ImageView>
      <ImageView fx:id="repost_pic" fitHeight="53.0" fitWidth="70.0" layoutX="359.0" layoutY="53.0" onMouseClicked="#repost" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/fara/IdeaProjects/SBU%20GRAM/images/repost.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dislike_pic" fitHeight="55.0" fitWidth="55.0" layoutX="307.0" layoutY="52.0" onMouseClicked="#like" pickOnBounds="true" preserveRatio="true" rotate="10.0">
         <image>
            <Image url="file:/C:/Users/fara/IdeaProjects/SBU%20GRAM/images/dislike.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
